<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactsCell" rowHeight="190" id="eZG-3J-U1d" customClass="ContactsCell" customModule="Rivnefish" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eZG-3J-U1d" id="LgP-xc-SU0">
                <rect key="frame" x="0.0" y="0.0" width="320" height="139.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Контактна інформація:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLH-nr-x1C">
                        <rect key="frame" x="16" y="11" width="288" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Телефон:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBJ-Nw-BVQ">
                        <rect key="frame" x="16" y="39.5" width="288" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Деталі" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6z-r5-cJl">
                        <rect key="frame" x="16" y="107.5" width="288" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tcE-jK-JXc">
                        <rect key="frame" x="16" y="64.5" width="296" height="35"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="750" constant="35" id="rZe-3x-fCg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="tcE-jK-JXc" firstAttribute="top" secondItem="nBJ-Nw-BVQ" secondAttribute="bottom" constant="8" id="Dfs-im-q3l"/>
                    <constraint firstAttribute="bottomMargin" secondItem="y6z-r5-cJl" secondAttribute="bottom" constant="4.5" id="GZ7-Xa-9RR"/>
                    <constraint firstItem="tcE-jK-JXc" firstAttribute="leading" secondItem="yLH-nr-x1C" secondAttribute="leading" id="Jhk-hm-zyv"/>
                    <constraint firstAttribute="trailingMargin" secondItem="nBJ-Nw-BVQ" secondAttribute="trailing" id="O1c-T8-grG"/>
                    <constraint firstAttribute="trailingMargin" secondItem="yLH-nr-x1C" secondAttribute="trailing" id="ORN-nh-hfa"/>
                    <constraint firstItem="y6z-r5-cJl" firstAttribute="trailing" secondItem="LgP-xc-SU0" secondAttribute="trailingMargin" id="Rr9-81-j3B"/>
                    <constraint firstItem="y6z-r5-cJl" firstAttribute="leading" secondItem="LgP-xc-SU0" secondAttribute="leadingMargin" id="SL1-rt-p7x"/>
                    <constraint firstItem="yLH-nr-x1C" firstAttribute="leading" secondItem="LgP-xc-SU0" secondAttribute="leadingMargin" id="WEc-bJ-fGu"/>
                    <constraint firstItem="nBJ-Nw-BVQ" firstAttribute="top" secondItem="yLH-nr-x1C" secondAttribute="bottom" constant="8" id="YEw-LE-F6e"/>
                    <constraint firstItem="y6z-r5-cJl" firstAttribute="trailing" secondItem="LgP-xc-SU0" secondAttribute="trailingMargin" id="b2v-95-MOL"/>
                    <constraint firstAttribute="trailing" secondItem="tcE-jK-JXc" secondAttribute="trailing" constant="8" id="e46-Ri-Vk9"/>
                    <constraint firstItem="y6z-r5-cJl" firstAttribute="top" secondItem="tcE-jK-JXc" secondAttribute="bottom" constant="8" id="gnt-PG-Q8J"/>
                    <constraint firstItem="nBJ-Nw-BVQ" firstAttribute="leading" secondItem="LgP-xc-SU0" secondAttribute="leadingMargin" id="ifb-gX-d9Q"/>
                    <constraint firstItem="y6z-r5-cJl" firstAttribute="leading" secondItem="LgP-xc-SU0" secondAttribute="leadingMargin" id="m4m-QI-3pX"/>
                    <constraint firstItem="yLH-nr-x1C" firstAttribute="top" secondItem="LgP-xc-SU0" secondAttribute="topMargin" id="njl-3W-wCZ"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
            <connections>
                <outlet property="detailsConstraint" destination="gnt-PG-Q8J" id="7YH-FG-qUG"/>
                <outlet property="detailsLabel" destination="y6z-r5-cJl" id="fMG-AS-m0z"/>
                <outlet property="phoneCaptionLabel" destination="nBJ-Nw-BVQ" id="jAg-V3-b8H"/>
                <outlet property="phoneCaptionVConstraint" destination="nBJ-Nw-BVQ" id="ujV-Tf-Ban"/>
                <outlet property="textView" destination="tcE-jK-JXc" id="QCe-3f-2x6"/>
            </connections>
            <point key="canvasLocation" x="278.39999999999998" y="280.65967016491754"/>
        </tableViewCell>
    </objects>
</document>
