<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LinkCell" rowHeight="38" id="eZG-3J-U1d" customClass="LinkCell" customModule="Rivnefish" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="38"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eZG-3J-U1d" id="LgP-xc-SU0">
                <rect key="frame" x="0.0" y="0.0" width="320" height="38"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOe-hf-5YV">
                        <rect key="frame" x="15" y="11" width="290" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowRight" translatesAutoresizingMaskIntoConstraints="NO" id="45Z-HY-JLx">
                        <rect key="frame" x="292" y="0.0" width="28" height="38"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="28" id="wMA-zD-0br"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpG-lT-pvC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="38"/>
                        <connections>
                            <action selector="buttonCliccked:" destination="eZG-3J-U1d" eventType="touchUpInside" id="PHN-IQ-CSZ"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="fpG-lT-pvC" secondAttribute="bottom" id="CNc-QR-cXy"/>
                    <constraint firstItem="MOe-hf-5YV" firstAttribute="trailing" secondItem="LgP-xc-SU0" secondAttribute="trailingMargin" id="CYL-I3-Ddf"/>
                    <constraint firstAttribute="trailing" secondItem="45Z-HY-JLx" secondAttribute="trailing" id="Nxj-mC-P1f"/>
                    <constraint firstAttribute="trailing" secondItem="fpG-lT-pvC" secondAttribute="trailing" id="OTb-Vf-QLH"/>
                    <constraint firstItem="MOe-hf-5YV" firstAttribute="bottom" secondItem="LgP-xc-SU0" secondAttribute="bottomMargin" id="VwM-qU-bia"/>
                    <constraint firstItem="45Z-HY-JLx" firstAttribute="top" secondItem="LgP-xc-SU0" secondAttribute="top" id="cS2-mG-whi"/>
                    <constraint firstAttribute="bottom" secondItem="45Z-HY-JLx" secondAttribute="bottom" id="e9P-AH-JW4"/>
                    <constraint firstItem="fpG-lT-pvC" firstAttribute="top" secondItem="LgP-xc-SU0" secondAttribute="top" id="eUD-Ta-ftN"/>
                    <constraint firstItem="MOe-hf-5YV" firstAttribute="leading" secondItem="LgP-xc-SU0" secondAttribute="leadingMargin" id="lxb-8H-W4R"/>
                    <constraint firstItem="fpG-lT-pvC" firstAttribute="leading" secondItem="LgP-xc-SU0" secondAttribute="leading" id="m3B-6Z-Xi4"/>
                    <constraint firstItem="MOe-hf-5YV" firstAttribute="top" secondItem="LgP-xc-SU0" secondAttribute="topMargin" id="umg-ug-SuH"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
            <connections>
                <outlet property="cellImage" destination="45Z-HY-JLx" id="1iA-SA-Cj5"/>
                <outlet property="label" destination="MOe-hf-5YV" id="GlS-Dl-cha"/>
            </connections>
            <point key="canvasLocation" x="276" y="179"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrowRight" width="12" height="20"/>
    </resources>
</document>
