<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vCg-mE-lDV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ITO-DF-wXB">
            <objects>
                <navigationController id="vCg-mE-lDV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Fcl-yY-eAk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.98431372549019602" green="0.52156862745098043" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="hfb-Pu-uww" kind="relationship" relationship="rootViewController" id="8vI-Sq-wZE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfV-Fp-bGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="508"/>
        </scene>
        <!--Fish-->
        <scene sceneID="apT-O4-kP9">
            <objects>
                <viewController storyboardIdentifier="FishViewController" title="Fish" id="TTx-kC-7R8" customClass="FishViewController" customModule="Rivnefish" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FFU-zB-O5C"/>
                        <viewControllerLayoutGuide type="bottom" id="bEH-BN-cff"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6uq-py-UEC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9v-Cd-0N2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="-260"/>
        </scene>
        <!--Rivnefish-->
        <scene sceneID="9de-RS-QHj">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="Rivnefish" id="hfb-Pu-uww" customClass="ViewController" customModule="Rivnefish" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AjA-uY-FQu"/>
                        <viewControllerLayoutGuide type="bottom" id="sJh-gA-kqe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ei3-CI-Dn7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBE-ON-y9b" customClass="GMSMapView">
                                <rect key="frame" x="-4" y="64" width="383" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DBE-ON-y9b" firstAttribute="leading" secondItem="Ei3-CI-Dn7" secondAttribute="leadingMargin" constant="-20" id="4m2-pd-ENE"/>
                            <constraint firstItem="DBE-ON-y9b" firstAttribute="top" secondItem="AjA-uY-FQu" secondAttribute="bottom" id="8h1-qh-8e4"/>
                            <constraint firstItem="sJh-gA-kqe" firstAttribute="top" secondItem="DBE-ON-y9b" secondAttribute="bottom" id="bE7-Nz-KVW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DBE-ON-y9b" secondAttribute="trailing" constant="-20" id="nIY-V3-kuo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rivnefish" id="caj-OL-Hs9"/>
                    <connections>
                        <outlet property="googleMapView" destination="DBE-ON-y9b" id="229-IC-mTF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfW-Ap-DAr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="508"/>
        </scene>
        <!--Place Details Controller-->
        <scene sceneID="4Cb-3C-4cL">
            <objects>
                <viewController storyboardIdentifier="MarkerDetailsController" automaticallyAdjustsScrollViewInsets="NO" id="gek-IZ-hcr" customClass="PlaceDetailsController" customModule="Rivnefish" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bOn-VD-FGU"/>
                        <viewControllerLayoutGuide type="bottom" id="BDH-hY-OQZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UPD-5m-bxZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PpS-ET-jkm">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="gek-IZ-hcr" id="JRv-bY-JIt"/>
                                    <outlet property="delegate" destination="gek-IZ-hcr" id="ew6-mw-Fru"/>
                                </connections>
                            </tableView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vj7-tS-4tj">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fNu-JU-ZMM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Do2-HZ-RBH">
                                            <rect key="frame" x="177" y="291" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="bU8-ay-CZD"/>
                                                <constraint firstAttribute="width" constant="20" id="zKI-VI-nnj"/>
                                            </constraints>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Do2-HZ-RBH" firstAttribute="centerY" secondItem="fNu-JU-ZMM" secondAttribute="centerY" id="ZHS-6L-ypc"/>
                                        <constraint firstItem="Do2-HZ-RBH" firstAttribute="centerX" secondItem="fNu-JU-ZMM" secondAttribute="centerX" id="jJb-YD-kQY"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vj7-tS-4tj" firstAttribute="leading" secondItem="UPD-5m-bxZ" secondAttribute="leading" id="357-8O-C1D"/>
                            <constraint firstItem="Vj7-tS-4tj" firstAttribute="top" secondItem="bOn-VD-FGU" secondAttribute="bottom" id="67d-5a-q5A"/>
                            <constraint firstAttribute="trailing" secondItem="Vj7-tS-4tj" secondAttribute="trailing" id="CtF-w3-yTD"/>
                            <constraint firstItem="BDH-hY-OQZ" firstAttribute="top" secondItem="PpS-ET-jkm" secondAttribute="bottom" id="c6F-e5-FJY"/>
                            <constraint firstItem="BDH-hY-OQZ" firstAttribute="top" secondItem="Vj7-tS-4tj" secondAttribute="bottom" id="nXq-Sl-Q19"/>
                            <constraint firstItem="PpS-ET-jkm" firstAttribute="leading" secondItem="UPD-5m-bxZ" secondAttribute="leading" id="oMq-9x-jsh"/>
                            <constraint firstAttribute="trailing" secondItem="PpS-ET-jkm" secondAttribute="trailing" id="pNp-EM-XYQ"/>
                            <constraint firstItem="PpS-ET-jkm" firstAttribute="top" secondItem="bOn-VD-FGU" secondAttribute="bottom" id="ryM-Dm-HEJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nar-tZ-BTb">
                        <barButtonItem key="rightBarButtonItem" image="navigate" id="emB-f1-RZ4">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="navigateButtonPressed:" destination="gek-IZ-hcr" id="0ju-gL-089"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="contentTable" destination="PpS-ET-jkm" id="G88-4n-KTc"/>
                        <outlet property="loadingBlur" destination="Vj7-tS-4tj" id="PPT-Hk-IcY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2c-7T-uZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.5999999999999" y="507.79610194902551"/>
        </scene>
    </scenes>
    <resources>
        <image name="navigate" width="20" height="20"/>
    </resources>
</document>
