<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vCg-mE-lDV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ITO-DF-wXB">
            <objects>
                <navigationController id="vCg-mE-lDV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fcl-yY-eAk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.59961456810821456" blue="0.094716267253432629" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="hfb-Pu-uww" kind="relationship" relationship="rootViewController" id="8vI-Sq-wZE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfV-Fp-bGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="503"/>
        </scene>
        <!--Fish-->
        <scene sceneID="apT-O4-kP9">
            <objects>
                <viewController title="Fish" id="TTx-kC-7R8" customClass="FishViewController" customModule="RivneFish" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FFU-zB-O5C"/>
                        <viewControllerLayoutGuide type="bottom" id="bEH-BN-cff"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6uq-py-UEC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9v-Cd-0N2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="-260"/>
        </scene>
        <!--Rivnefish-->
        <scene sceneID="9de-RS-QHj">
            <objects>
                <viewController title="Rivnefish" id="hfb-Pu-uww" customClass="ViewController" customModule="RivneFish" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="8yx-XR-8j1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <connections>
                            <outlet property="delegate" destination="hfb-Pu-uww" id="djp-6g-wwL"/>
                        </connections>
                    </mapView>
                    <navigationItem key="navigationItem" title="Rivnefish" id="caj-OL-Hs9">
                        <barButtonItem key="rightBarButtonItem" title="Fish" id="GU3-vo-7fC">
                            <connections>
                                <segue destination="TTx-kC-7R8" kind="show" id="aml-Q5-8yT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="8yx-XR-8j1" id="JWb-Fb-IGP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfW-Ap-DAr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="508"/>
        </scene>
        <!--Spot View Controller-->
        <scene sceneID="e1d-oY-1ZN">
            <objects>
                <viewController storyboardIdentifier="SpotViewController" automaticallyAdjustsScrollViewInsets="NO" id="HSr-FR-hf2" customClass="SpotViewController" customModule="RivneFish" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8AC-AT-YQY"/>
                        <viewControllerLayoutGuide type="bottom" id="Qc6-HZ-Us0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lim-cs-wL5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Bm-Wh-kKc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="W6v-Ts-dCF">
                                        <rect key="frame" x="0.0" y="64" width="600" height="282"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="282" id="xVs-Fc-NeH"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="k2o-7s-8xG">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nGV-NR-2Cq">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <animations/>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="HSr-FR-hf2" id="GPo-X0-Y1q"/>
                                            <outlet property="delegate" destination="HSr-FR-hf2" id="a0N-aX-hrw"/>
                                        </connections>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Rw-xi-9A0">
                                        <rect key="frame" x="0.0" y="590" width="600" height="89"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="y4Y-tJ-0rT">
                                                <rect key="frame" x="8" y="0.0" width="584" height="89"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="89" id="JGA-2O-V5g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="y4Y-tJ-0rT" secondAttribute="bottom" id="HnL-HQ-eOq"/>
                                            <constraint firstAttribute="trailing" secondItem="y4Y-tJ-0rT" secondAttribute="trailing" constant="8" id="SxQ-CP-jIu"/>
                                            <constraint firstItem="y4Y-tJ-0rT" firstAttribute="leading" secondItem="9Rw-xi-9A0" secondAttribute="leading" constant="8" id="qCJ-Ex-gWu"/>
                                            <constraint firstItem="y4Y-tJ-0rT" firstAttribute="top" secondItem="9Rw-xi-9A0" secondAttribute="top" id="say-U0-kkf"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32.234, 23.2342" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZa-o4-mwr">
                                        <rect key="frame" x="8" y="510" width="584" height="14"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="7cI-8t-mhs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ziu-vd-Xuu">
                                        <rect key="frame" x="0.0" y="354" width="600" height="70"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="SAW-UE-aRs"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ze2-HH-sUd">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="g6e-Dx-XBl">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <animations/>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="HSr-FR-hf2" id="NUE-xF-xK8"/>
                                            <outlet property="delegate" destination="HSr-FR-hf2" id="8rK-Xm-lpR"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ph-ZF-sOv">
                                        <rect key="frame" x="20" y="432" width="560" height="46"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="gGR-cz-b3u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhn-sR-i9N">
                                        <rect key="frame" x="8" y="687" width="584" height="1"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.59961456810000002" blue="0.09471626725" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="r3i-2p-xS2"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Детальніше" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQ7-Jq-bw1">
                                        <rect key="frame" x="8" y="696" width="584" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="N3J-9i-W7t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TrO-jv-enp">
                                        <rect key="frame" x="8" y="692" width="584" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Xlg-WN-3j0"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="urlButtonTouched:" destination="HSr-FR-hf2" eventType="touchUpInside" id="EnR-D1-adr"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32.234, 23.2342" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1Y-HS-g4I">
                                        <rect key="frame" x="8" y="486" width="584" height="16"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="ehk-gi-Bvg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2Y-yG-E7X" userLabel="DescriptionLineView">
                                        <rect key="frame" x="8" y="562" width="584" height="20"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yq0-m7-99v">
                                                <rect key="frame" x="282" y="0.0" width="20" height="20"/>
                                                <animations/>
                                                <color key="backgroundColor" red="1" green="0.59961456810000002" blue="0.09471626725" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="0Ai-CH-oeT"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="expandButtonTouched:" destination="HSr-FR-hf2" eventType="touchUpInside" id="GPa-iq-E7U"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="yq0-m7-99v" secondAttribute="bottom" id="2DS-3Y-C9B"/>
                                            <constraint firstItem="yq0-m7-99v" firstAttribute="top" secondItem="d2Y-yG-E7X" secondAttribute="top" id="CPT-bj-bNW"/>
                                            <constraint firstItem="yq0-m7-99v" firstAttribute="centerX" secondItem="d2Y-yG-E7X" secondAttribute="centerX" id="I8u-hR-R7P"/>
                                            <constraint firstAttribute="height" constant="20" id="nzI-be-KWd"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5LY-vK-b2T" userLabel="DetailInfoView">
                                        <rect key="frame" x="8" y="532" width="584" height="22"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Оплата:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mnx-sO-BdY">
                                                <rect key="frame" x="0.0" y="0.0" width="235" height="16"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Контактний телефон:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkV-6d-NCJ">
                                                <rect key="frame" x="0.0" y="24" width="235" height="16"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Площа водойми:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFn-JN-UiZ">
                                                <rect key="frame" x="0.0" y="48" width="235" height="16"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Середня глибина:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIx-si-3mY">
                                                <rect key="frame" x="0.0" y="72" width="235" height="16"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Максимальна глибина:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtS-L5-NJc">
                                                <rect key="frame" x="0.0" y="96" width="235" height="16"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Можна користуватись човном:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P05-Wv-hZa">
                                                <rect key="frame" x="0.0" y="120" width="235" height="17"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="безкоштовно" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unk-ue-Whb">
                                                <rect key="frame" x="243" y="0.0" width="341" height="17"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utX-0M-7Aq">
                                                <rect key="frame" x="243" y="24" width="341" height="17"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="70" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Pz-zn-LVK">
                                                <rect key="frame" x="243" y="48" width="341" height="17"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="70" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9e-RH-lLw">
                                                <rect key="frame" x="243" y="72" width="341" height="17"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="70" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcX-jL-0vg">
                                                <rect key="frame" x="243" y="96" width="341" height="17"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Так" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0j-zx-QxR">
                                                <rect key="frame" x="243" y="120" width="341" height="17"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="eKG-xa-UAy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="4Ph-ZF-sOv" firstAttribute="centerX" secondItem="0Bm-Wh-kKc" secondAttribute="centerX" id="1Yg-BK-MrZ"/>
                                    <constraint firstItem="dQ7-Jq-bw1" firstAttribute="top" secondItem="bhn-sR-i9N" secondAttribute="bottom" constant="8" id="5pR-4F-dU7"/>
                                    <constraint firstItem="DZa-o4-mwr" firstAttribute="leading" secondItem="0Bm-Wh-kKc" secondAttribute="leading" constant="8" id="7ho-SV-h0p"/>
                                    <constraint firstItem="TrO-jv-enp" firstAttribute="leading" secondItem="0Bm-Wh-kKc" secondAttribute="leading" constant="8" id="8NY-0y-fn4"/>
                                    <constraint firstAttribute="trailing" secondItem="TrO-jv-enp" secondAttribute="trailing" constant="8" id="AiE-pU-Fi5"/>
                                    <constraint firstAttribute="bottom" secondItem="dQ7-Jq-bw1" secondAttribute="bottom" constant="8" id="Bh9-JP-UM1"/>
                                    <constraint firstItem="dQ7-Jq-bw1" firstAttribute="leading" secondItem="0Bm-Wh-kKc" secondAttribute="leading" constant="8" id="CHT-PW-f8J"/>
                                    <constraint firstItem="W6v-Ts-dCF" firstAttribute="leading" secondItem="0Bm-Wh-kKc" secondAttribute="leading" id="CUs-4e-45G"/>
                                    <constraint firstItem="Ziu-vd-Xuu" firstAttribute="leading" secondItem="0Bm-Wh-kKc" secondAttribute="leading" id="HWX-Je-vF9"/>
                                    <constraint firstItem="Ziu-vd-Xuu" firstAttribute="top" secondItem="W6v-Ts-dCF" secondAttribute="bottom" constant="8" id="INN-kD-ghF"/>
                                    <constraint firstAttribute="trailing" secondItem="9Rw-xi-9A0" secondAttribute="trailing" id="KuO-iL-jEJ"/>
                                    <constraint firstItem="d2Y-yG-E7X" firstAttribute="leading" secondItem="0Bm-Wh-kKc" secondAttribute="leading" constant="8" id="L6F-Nv-0uj"/>
                                    <constraint firstItem="bhn-sR-i9N" firstAttribute="top" secondItem="9Rw-xi-9A0" secondAttribute="bottom" constant="8" id="LU1-h1-grQ"/>
                                    <constraint firstAttribute="trailing" secondItem="R1Y-HS-g4I" secondAttribute="trailing" constant="8" id="LYT-hP-Bjq"/>
                                    <constraint firstItem="R1Y-HS-g4I" firstAttribute="leading" secondItem="0Bm-Wh-kKc" secondAttribute="leading" constant="8" id="Mpw-P2-lxw"/>
                                    <constraint firstItem="d2Y-yG-E7X" firstAttribute="top" secondItem="5LY-vK-b2T" secondAttribute="bottom" constant="8" id="OHr-db-Pxq"/>
                                    <constraint firstItem="W6v-Ts-dCF" firstAttribute="top" secondItem="0Bm-Wh-kKc" secondAttribute="top" constant="64" id="T2G-4Y-XbU"/>
                                    <constraint firstAttribute="trailing" secondItem="4Ph-ZF-sOv" secondAttribute="trailing" constant="20" id="XVL-MZ-jL1"/>
                                    <constraint firstItem="DZa-o4-mwr" firstAttribute="top" secondItem="R1Y-HS-g4I" secondAttribute="bottom" constant="8" id="YZt-J8-IJ3"/>
                                    <constraint firstItem="9Rw-xi-9A0" firstAttribute="leading" secondItem="0Bm-Wh-kKc" secondAttribute="leading" id="ZFi-pW-BfI"/>
                                    <constraint firstItem="bhn-sR-i9N" firstAttribute="leading" secondItem="0Bm-Wh-kKc" secondAttribute="leading" constant="8" id="Zxr-32-2TM"/>
                                    <constraint firstItem="4Ph-ZF-sOv" firstAttribute="leading" secondItem="0Bm-Wh-kKc" secondAttribute="leading" constant="20" id="alC-Vy-SE0"/>
                                    <constraint firstItem="4Ph-ZF-sOv" firstAttribute="top" secondItem="Ziu-vd-Xuu" secondAttribute="bottom" constant="8" id="bEh-uN-zpW"/>
                                    <constraint firstAttribute="trailing" secondItem="dQ7-Jq-bw1" secondAttribute="trailing" constant="8" id="c7L-FX-2ky"/>
                                    <constraint firstItem="R1Y-HS-g4I" firstAttribute="top" secondItem="4Ph-ZF-sOv" secondAttribute="bottom" constant="8" id="c7U-O6-os8"/>
                                    <constraint firstAttribute="trailing" secondItem="bhn-sR-i9N" secondAttribute="trailing" constant="8" id="eox-NC-Rbt"/>
                                    <constraint firstItem="TrO-jv-enp" firstAttribute="top" secondItem="bhn-sR-i9N" secondAttribute="bottom" constant="4" id="fAg-HL-WhP"/>
                                    <constraint firstAttribute="trailing" secondItem="DZa-o4-mwr" secondAttribute="trailing" constant="8" id="hKb-4p-7Ta"/>
                                    <constraint firstItem="5LY-vK-b2T" firstAttribute="top" secondItem="DZa-o4-mwr" secondAttribute="bottom" constant="8" id="jkL-gd-Jyw"/>
                                    <constraint firstAttribute="trailing" secondItem="W6v-Ts-dCF" secondAttribute="trailing" id="oHX-3r-16Z"/>
                                    <constraint firstAttribute="trailing" secondItem="5LY-vK-b2T" secondAttribute="trailing" constant="8" id="qOs-Sg-AGH"/>
                                    <constraint firstAttribute="trailing" secondItem="d2Y-yG-E7X" secondAttribute="trailing" constant="8" id="rNG-cP-n3n"/>
                                    <constraint firstAttribute="trailing" secondItem="Ziu-vd-Xuu" secondAttribute="trailing" id="sjq-t1-jQJ"/>
                                    <constraint firstItem="5LY-vK-b2T" firstAttribute="leading" secondItem="0Bm-Wh-kKc" secondAttribute="leading" constant="8" id="vba-bK-4iv"/>
                                    <constraint firstItem="9Rw-xi-9A0" firstAttribute="top" secondItem="d2Y-yG-E7X" secondAttribute="bottom" constant="8" id="xpT-0U-WAw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Bm-Wh-kKc" firstAttribute="top" secondItem="lim-cs-wL5" secondAttribute="topMargin" id="0y3-wh-0Dc"/>
                            <constraint firstItem="Qc6-HZ-Us0" firstAttribute="top" secondItem="0Bm-Wh-kKc" secondAttribute="bottom" id="156-dR-Wbb"/>
                            <constraint firstItem="9Rw-xi-9A0" firstAttribute="width" secondItem="lim-cs-wL5" secondAttribute="width" id="DNB-gR-5f1"/>
                            <constraint firstItem="0Bm-Wh-kKc" firstAttribute="leading" secondItem="lim-cs-wL5" secondAttribute="leading" id="LLT-yR-dAm"/>
                            <constraint firstAttribute="trailing" secondItem="0Bm-Wh-kKc" secondAttribute="trailing" id="yyn-q8-o4S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="averageDepthLabel" destination="F9e-RH-lLw" id="C31-SF-NCI"/>
                        <outlet property="boatUsageLabel" destination="F0j-zx-QxR" id="pAL-2d-b0G"/>
                        <outlet property="contactLabel" destination="utX-0M-7Aq" id="B9f-5T-YCy"/>
                        <outlet property="contentTextView" destination="y4Y-tJ-0rT" id="KHc-ZN-AuD"/>
                        <outlet property="contentTextViewHeight" destination="JGA-2O-V5g" id="3CD-Fg-NTf"/>
                        <outlet property="contentViewLeftMargin" destination="SxQ-CP-jIu" id="mwh-RT-y8f"/>
                        <outlet property="contentViewRightMargin" destination="qCJ-Ex-gWu" id="7ed-qn-zTY"/>
                        <outlet property="descriptionLineViewHeightContraint" destination="nzI-be-KWd" id="91n-7q-lN0"/>
                        <outlet property="detailUrlLabel" destination="dQ7-Jq-bw1" id="38g-co-6qQ"/>
                        <outlet property="detailedInfoViewHeightConstraint" destination="eKG-xa-UAy" id="52a-YV-xUg"/>
                        <outlet property="expandDetailInfoButton" destination="yq0-m7-99v" id="Kas-eL-pD9"/>
                        <outlet property="fishCollectionView" destination="Ziu-vd-Xuu" id="zFq-yC-QLP"/>
                        <outlet property="fuckingConstraint" destination="nzI-be-KWd" id="ukW-jS-7iu"/>
                        <outlet property="imagesCollectionView" destination="W6v-Ts-dCF" id="JhW-px-g4Z"/>
                        <outlet property="imagesViewHeightContraint" destination="xVs-Fc-NeH" id="BYy-dn-nyK"/>
                        <outlet property="imagesViewTopConstraint" destination="T2G-4Y-XbU" id="HaI-HU-Ssb"/>
                        <outlet property="maxDepthLabel" destination="kcX-jL-0vg" id="wka-7y-OjH"/>
                        <outlet property="permitLabel" destination="unk-ue-Whb" id="BRX-n1-3sP"/>
                        <outlet property="placeAddressLabel" destination="R1Y-HS-g4I" id="l4y-we-T3v"/>
                        <outlet property="placeCoordinatesLabel" destination="DZa-o4-mwr" id="jX2-ja-Otq"/>
                        <outlet property="placeNameLabel" destination="4Ph-ZF-sOv" id="4c6-Zd-Yov"/>
                        <outlet property="squareLabel" destination="6Pz-zn-LVK" id="5XV-C1-tbq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FS5-nc-9Lv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="421"/>
        </scene>
    </scenes>
</document>
